# libsvm

java/: build.xml  svm_predict.java  svm_scale.java  svm_toy.java
java/libsvm/: svm_model.java
java/libsvm_java/: svm_predict.java  svm_scale.java  svm_train.java
